# follow-up

./: .gitignore  README.md  pom.xml
dayi-follow-default/: agentlist.sql  flow_up.sql  flow_up_finance.sql  flow_up_test.sql  follow_dev.sql  note  other.sql  pom.xml
dayi-follow-default/src/main/java/com/dayi/follow/: FollowApplication.java  package-info.java
dayi-follow-default/src/main/java/com/dayi/follow/base/: BaseController.java  BaseVo.java
dayi-follow-default/src/main/java/com/dayi/follow/component/: UserComponent.java
dayi-follow-default/src/main/java/com/dayi/follow/conf/: AuthConfiguration.java  AuthFilterConfiguration.java  Constants.java  DayiDBConfig.java  FollowDBConfig.java  FollowUpAuthenticationHandler.java  MvcConfiguration.java  RedisConfig.java  UserAuthenticationHandler.java
dayi-follow-default/src/main/java/com/dayi/follow/controller/: AgentAssignController.java  AgentController.java  DeptController.java  FollowupController.java  HighSeaController.java  IndexController.java  ModuleController.java  OperateLogController.java  OrgAssignController.java  OrgController.java  PermissionController.java  RedisController.java  ReportController.java  RoleController.java  TeamAgentController.java  TeamOrgController.java  UserController.java
dayi-follow-default/src/main/java/com/dayi/follow/enums/: AgentCusTypeEnum.java  AgentIntenTypeEnum.java  BankTypeEnum.java  CommonEnums.java  ConfigEnum.java  ContactTypeEnum.java  FundRankEnum.java  FundTypeEnum.java  LoginTypeEnum.java  MemberStatusEnum.java  OrgTypeEnum.java  SwitchStatusEnum.java
dayi-follow-default/src/main/java/com/dayi/follow/filter/: GlobalFilter.java
dayi-follow-default/src/main/java/com/dayi/follow/interceptor/: GlobalInterceptor.java  LoginInterceptor.java
dayi-follow-default/src/main/java/com/dayi/follow/job/: CountFollowUpLogJob.java  ScheduledJob.java
dayi-follow-default/src/main/java/com/dayi/follow/model/: AgentContact.java  Department.java  FollowUp.java  Menu.java  Module.java  OperateLog.java  Permission.java  Role.java  RolePermission.java
dayi-follow-default/src/main/java/com/dayi/follow/mq/: AgentMessageConsumer.java  MessageConsumer.java  MessageProducer.java
dayi-follow-default/src/main/java/com/dayi/follow/service/: AgentService.java  CountService.java  DeptService.java  FRedisService.java  FollowAgentService.java  FollowOrgService.java  FollowUpService.java  HighSeaService.java  ModuleService.java  OperateLogService.java  OrgService.java  PermissionService.java  ReportService.java  RoleService.java  UserService.java
dayi-follow-default/src/main/java/com/dayi/follow/util/: CheckIdCardUtils.java  CollectionUtil.java  CommonUtils.java  IPUtil.java  JodaDateEditor.java  Md5Util.java  Misc.java  NavigationTag.java  Page.java  PageUtil.java  StringUtil.java  WordLetterUtil.java
dayi-follow-default/src/main/java/com/dayi/follow/vo/: AccountVo.java  AgentContactVo.java  AgentListVo.java  AgentVo.java  (+22 more)
dayi-follow-default/src/main/resources/: ValidationMessages.properties  application-dev.yml  application-finance.yml  application-inet.yml  application-prod.yml  application-spot.yml  application-test.yml  application.yml  dubbo-wms-provider-consumer.xml  dubbo.xml  logback-spring.xml  privileges.ini  validation.properties
dayi-follow-default/src/main/webapp/WEB-INF/tld/: commons.tld
dayi-follow-default/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  myinfo.jsp
dayi-follow-default/src/main/webapp/WEB-INF/views/agent/: agent_detail_inc.jsp  assign_list.jsp  contact_list.jsp  login_list.jsp
dayi-follow-default/src/main/webapp/WEB-INF/views/followup/: list.jsp  select_list.jsp
dayi-follow-default/src/main/webapp/WEB-INF/views/highsea/: high_sea_list.jsp  high_sea_setting.jsp
dayi-follow-default/src/main/webapp/WEB-INF/views/highseas/: high_sea_setting.jsp
dayi-follow-default/src/main/webapp/WEB-INF/views/maker/: assign_list.jsp
dayi-follow-default/src/main/webapp/WEB-INF/views/manage/: dept_edit.jsp  dept_edit_item.jsp  dept_item.jsp  dept_list.jsp  dept_select_item.jsp  index.jsp  manager_list.jsp
dayi-follow-default/src/main/webapp/WEB-INF/views/sys/: binding_edit.jsp  binding_item.jsp  binding_list.jsp  consumer_list.jsp  module_edit.jsp  module_item.jsp  module_list.jsp  module_option_item.jsp  module_option_item2.jsp  module_role_item.jsp  nav_item.jsp  nav_menus.jsp  role_compile.jsp  role_edit.jsp  role_item.jsp  role_list.jsp  system_log.jsp  user_edit.jsp  user_list.jsp
dayi-follow-default/src/main/webapp/WEB-INF/views/uc/: index.jsp  myinfo.jsp  pwd.jsp
dayi-follow-default/src/main/webapp/inc/followup/: csslink.jsp  script.jsp  sidebar.jsp  taglib.jsp  topbar.jsp
dayi-follow-default/src/main/webapp/static/followup/js/: common.js  common.min.js  config.js  config.min.js
dayi-follow-default/src/main/webapp/static/followup/style/: style.css  style.min.css
dayi-follow-default/src/main/webapp/static/public/daterangepicker3/: daterangepicker.js  daterangepicker.min.js
dayi-follow-default/src/main/webapp/static/public/flexoCalendar/: flexoCalendar.css  flexoCalendar.js  flexoCalendar.min.js
dayi-follow-default/src/main/webapp/static/public/js/: artTemplate.js  artTemplate.min.js  authorization.js  authorization.min.js  dropload.js  dropload.min.js  echarts.js  echarts.min.js  error.js  error.min.js  jqprint.js  jqprint.min.js  jquery.jsonp-2.4.0.min.js  jquery.min.js  jweixin.js  jweixin.min.js  jwx.min.js  nativeShare.js  nativeShare.min.js  rotate.js  rotate.min.js  runbox.js  runbox.min.js  sea.min.js  sortable.js  sortable.min.js  store.js  store.min.js  ucproxy.js  ucproxy.min.js  vds.min.js  video.js
dayi-follow-default/src/test/resources/: application.yml
dayi-follow-default/xalter/: 1.0.1.sql  1.0.2.sql  1.0.3.sql  follow_agent.sql
dayi-follow-default/xcreate/: follow_dev.sql  follow_finance.sql  follow_inet.sql  follow_localhost.sql  follow_online.sql  follow_test.sql
dayi-follow-default/xdelete/: follow_finance_d.sql  follow_localhost_d.sql  follow_test_d.sql
dayi-follow-default/xfix/: 2019-01-15.sql  2019-01-18.sql
(+322 files in other folders)
