<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>dayi-follow</artifactId>
        <groupId>com.dayi</groupId>
        <version>1.0.4-SNAPSHOT</version>
    </parent>
    <packaging>war</packaging>
    <artifactId>dayi-follow-default</artifactId>

    <!--<properties>-->
        <!--<skip_maven_deploy>true</skip_maven_deploy>-->
    <!--</properties>-->

    <profiles>
        <profile>
            <id>prod</id>
            <properties>
                <profile.active>prod</profile.active>
                <profile.jdk.version>1.8</profile.jdk.version>
                <profile.logger.path>./logs</profile.logger.path>
            </properties>
        </profile>
        <profile>
            <id>inet</id>
            <properties>
                <profile.active>inet</profile.active>
                <profile.jdk.version>1.8</profile.jdk.version>
                <profile.logger.path>./logs</profile.logger.path>
            </properties>
        </profile>
        <profile>
            <id>finance</id>
            <properties>
                <profile.active>finance</profile.active>
                <profile.jdk.version>1.8</profile.jdk.version>
                <profile.logger.path>./logs</profile.logger.path>
            </properties>
        </profile>
        <profile>
            <id>spot</id>
            <properties>
                <profile.active>spot</profile.active>
                <profile.jdk.version>1.8</profile.jdk.version>
                <profile.logger.path>./logs</profile.logger.path>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <profile.active>test</profile.active>
                <profile.jdk.version>1.8</profile.jdk.version>
                <profile.logger.path>./logs</profile.logger.path>
            </properties>
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <profile.active>dev</profile.active>
                <profile.jdk.version>1.8</profile.jdk.version>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.dayi</groupId>
            <artifactId>dayi-common-util</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dayi</groupId>
            <artifactId>dayi-common-webutil</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dayi</groupId>
            <artifactId>dayi-component-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dayi</groupId>
            <artifactId>dayi-component-default</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dayi</groupId>
            <artifactId>dayi-user-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dayi.mybatis</groupId>
            <artifactId>dayi-mybatis-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dayi.mq</groupId>
            <artifactId>dayi-mq-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-framework</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>
        <!-- Gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-client</artifactId>
            <version>4.4.0</version>
        </dependency>

    </dependencies>

</project>