[model-realm]
com.dayi.follow.model.follow.FollowUp=com.dayi.follow.service.impl.UserServiceImpl

[role-permission]
#跟进人


#未授权跳转地址
[unauthorized-url]
com.dayi.follow.model.follow.FollowUp=/followup/login

#未登陆跳转地址
[unauthenticated-url]
com.dayi.follow.model.follow.FollowUp=/followup/login

#白名单
[white-list]
#跟进人登录需要排除
/followup/login/**
/followup/loginout