#白名单
[white-list]
/
/index.html
/favicon.ico
/static/**
/usercenter/**
/admin/sso/**
/admin/menus/**
/admin/getUserInfo
/home/getDataCount
/repository/listAll
/company/listNameUserTel
/swagger-ui.html
/webjars/**
/v2/default
/warn/value/updateAllWarnValue